# dotnet-sso

01-OpenIddict/: NetSSOOpenIddict.sln  Readme.md
01-OpenIddict/SSO.TheOpenIddict/: Program.cs  SSO.TheOpenIddict.csproj
01-OpenIddict/SSO.TheOpenIddict/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
01-OpenIddict/SSO.TheOpenIddict/HostedServices/: TestDataHostedService.cs
01-OpenIddict/SSO.TheOpenIddict/Properties/: launchSettings.json
01-OpenIddict/SSO.TheOpenIddict/ViewModels/: LoginViewModel.cs
01-OpenIddict/SSO.TheOpenIddict/Views/Account/: Login.cshtml
01-OpenIddict/SSO.TheOpenIddict/Views/Home/: Index.cshtml
01-OpenIddict/SSO.TheOpenIddict/wwwroot/css/: site.css
02-OpenIddictWithAspNetIdentity/: IdentityWithOpenIdDict.sln
02-OpenIddictWithAspNetIdentity/TheIdentityServer/: Program.cs  Readme.md  TheIdentityServer.csproj  appsettings.json
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Attributes/: FormValueRequiredAttribute.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Controllers/: BaseWebController.cs  HomeController.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Controllers/Web/OpenId/: AuthorizationController.cs  UserinfoController.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Data/: ApplicationDbContext.cs  Constant.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240616063758_createOpenId.Designer.cs  20240616063758_createOpenId.cs  ApplicationDbContextModelSnapshot.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Data/Seed/: ClientDataSeedWorker.cs  UserDataSeedWorker.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Extensions/: IAsyncEnumerableExtensions.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Models/: ErrorViewModel.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Properties/: launchSettings.json
02-OpenIddictWithAspNetIdentity/TheIdentityServer/ViewModels/: AuthorizeViewModel.cs
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Views/: _ViewImports.cshtml
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Views/Authorization/: Authorize.cshtml  Logout.cshtml
02-OpenIddictWithAspNetIdentity/TheIdentityServer/Views/Shared/: _Layout.cshtml
03-OpenIddict-MVC/Velusia/: Velusia.sln
03-OpenIddict-MVC/Velusia/Velusia.Client/: Startup.cs
03-OpenIddict-MVC/Velusia/Velusia.Client/Controllers/: AuthenticationController.cs  HomeController.cs
03-OpenIddict-MVC/Velusia/Velusia.Client/Models/: ApplicationDbContext.cs
03-OpenIddict-MVC/Velusia/Velusia.Client/Properties/: launchSettings.json
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/: Program.cs  Startup.cs  Velusia.ClientOfAnother.csproj  Worker.cs
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/Models/: ApplicationDbContext.cs
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/Properties/: launchSettings.json
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/ViewModels/Shared/: ErrorViewModel.cs
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/Views/: _ViewImports.cshtml
03-OpenIddict-MVC/Velusia/Velusia.ClientOfAnother/Views/Shared/: _Layout.cshtml
03-OpenIddict-MVC/Velusia/Velusia.Server/: Startup.cs  Velusia.Server.csproj  Worker.cs
03-OpenIddict-MVC/Velusia/Velusia.Server/Properties/: launchSettings.json
