<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>4.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.EntityFrameworkCore">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.Quartz">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting">
      <Version>3.9.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
