<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.EntityFrameworkCore">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="OpenIddict.Quartz">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting">
      <Version>3.9.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
